# Fraction

./: .travis.yml  Fraction.sln  README.MD
Fraction/: F.cs  Fraction.cs  Fraction.csproj
FractionTest/: FractionTest.csproj  FractionTests.cs
