<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>English</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <Authors>Jörg Hilscher</Authors>
    <Company>jHilscher</Company>
    <PackageProjectUrl>https://github.com/jhilscher/Fraction/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhilscher/Fraction/</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>math, arithmetic, datatype, fraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coveralls.net" Version="0.7.0" />
  </ItemGroup>

</Project>