<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <NeutralLanguage>English</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <Authors>Jörg Hilscher</Authors>
    <Company>jHilscher</Company>
    <PackageProjectUrl>https://github.com/jhilscher/Fraction/</PackageProjectUrl>
  </PropertyGroup>

</Project>